#dl4j-cv-labs properties

#data directory
dl4j_home.data=.deeplearning4j/data
#dog breed dataset link
dataset.dogbreed.url=https://archive.org/download/training-datasets/dog-breed-identification.zip
#segmentation cell image dataset link
dataset.segmentationCell.url=https://archive.org/download/training-datasets/data-science-bowl-2018-2.zip
#fruits dataset link
dataset.fruits.url=https://archive.org/download/training-datasets/fruits.zip
#metal defects dataset link
dataset.metaldefects.url=https://archive.org/download/training-datasets/metal-defects.zip

#generated model directory
dl4j_home.generated-models=.deeplearning4j/generated-models

#trained model url
models.trained.url=https://www.dropbox.com/s/j255c6wol1o0a2x/segmentUNetFineTune.zip?dl=1
models.metaldefectsdetector.url=https://archive.org/download/pretrainedmodels/Pretrained_MetalSurfaceDefects_yolov2.zip